In [2]:
import pandas as pd
import numpy as np
import os

In [ ]:
wd = '/Users/cindy/Desktop/Plastic Data/plastic-leakage-to-aquatic-environments/'
os.chdir(wd)

In [8]:
df = pd.read_csv('plastic-leakage-to-aquatic-environments.csv')

In [9]:
df.head()

,Entity,Code,Year,Plastic leakage to aquatic envrionment - Leakage type: Accumulated stock in oceans,Plastic leakage to aquatic envrionment - Leakage type: Accumulated stock in rivers and lakes
0,Americas (excl. USA),NaN,2000,1104799.0,3986388.0
1,Americas (excl. USA),NaN,2001,1198096.0,4271941.0
2,Americas (excl. USA),NaN,2002,1298042.0,4576004.0
3,Americas (excl. USA),NaN,2003,1404860.0,4896081.0
4,Americas (excl. USA),NaN,2004,1519021.0,5235736.0

In [10]:
df_melted = pd.melt(
    df,
    id_vars=['Entity', 'Code', 'Year'],
    value_vars=[
        'Plastic leakage to aquatic envrionment - Leakage type: Accumulated stock in oceans',
        'Plastic leakage to aquatic envrionment - Leakage type: Accumulated stock in rivers and lakes'
    ],
    var_name='Body of Water',
    value_name='Plastic Leakage'
)

# Clean up the 'Body of Water' column
df_melted['Body of Water'] = df_melted['Body of Water'].str.extract(r'Accumulated stock in (.+)$')

df_melted.head()

                 Entity Code  Year Body of Water  Plastic Leakage
0  Americas (excl. USA)  NaN  2000        oceans        1104799.0
1  Americas (excl. USA)  NaN  2001        oceans        1198096.0
2  Americas (excl. USA)  NaN  2002        oceans        1298042.0
3  Americas (excl. USA)  NaN  2003        oceans        1404860.0
4  Americas (excl. USA)  NaN  2004        oceans        1519021.0

In [11]:
df_melted['Body of Water'].value_counts()

Body of Water
oceans              200
rivers and lakes    200
Name: count, dtype: int64

In [13]:
df_melted.to_csv('plastic_leakage_data.csv', index=False)

plastic-production-by-sector.csv

In [4]:
wd = '/Users/cindy/Desktop/Plastic Data/plastic-production-by-sector/'
os.chdir(wd)

In [5]:
df_sector = pd.read_csv('plastic-production-by-sector.csv')
df_sector.head()

,Entity,Code,Year,Road marking,Marine coatings,Personal care products,Industrial machinery,Electronics,Textile sector,Consumer and institutional products,Transportation,Other,Building and construction,Packaging
0,World,OWID_WRL,1990,195000.0,163000.0,7000.0000,817000.00,5251000,11637000,13770000,16924000,19433000,21872000,39820000
1,World,OWID_WRL,1991,203000.0,169000.0,7000.0000,846000.00,5444000,12129000,14277000,17601000,20160000,22684000,41350000
2,World,OWID_WRL,1992,215000.0,180000.0,8000.0005,898000.00,5787000,12959000,15177000,18766000,21440000,24119000,44021000
3,World,OWID_WRL,1993,224000.0,187000.0,8000.0005,934000.00,6024000,13560000,15801000,19597000,22333000,25116000,45901000
4,World,OWID_WRL,1994,246000.0,205000.0,9000.0000,1024000.06,6608000,14951000,17336000,21564000,24513000,27558000,50433000

In [6]:
df_sector_melted = pd.melt(
    df_sector,
    id_vars=['Entity', 'Code', 'Year'],
    var_name='Sector',
    value_name='Production in Tonnes'
)

df_sector_melted.head()

  Entity      Code  Year        Sector  Production in Tonnes
0  World  OWID_WRL  1990  Road marking              195000.0
1  World  OWID_WRL  1991  Road marking              203000.0
2  World  OWID_WRL  1992  Road marking              215000.0
3  World  OWID_WRL  1993  Road marking              224000.0
4  World  OWID_WRL  1994  Road marking              246000.0

In [7]:
df_sector_melted['Sector'].value_counts()

Sector
Road marking                           30
Marine coatings                        30
Personal care products                 30
Industrial machinery                   30
Electronics                            30
Textile sector                         30
Consumer and institutional products    30
Transportation                         30
Other                                  30
Building and construction              30
Packaging                              30
Name: count, dtype: int64

In [8]:
df_sector_melted.to_csv('sector-plastic-production.csv', index=False)

Plastic Fate Data

In [9]:
wd = '/Users/cindy/Desktop/Plastic Data/plastic-fate/'
os.chdir(wd)
df_fate = pd.read_csv('plastic-fate.csv')
df_fate.head()

,Entity,Code,Year,Recycled,Incinerated,Littered and mismanaged,Landfilled
0,Americas (excl. USA),NaN,2000,772024,199475.0,5346765,10031376
1,Americas (excl. USA),NaN,2001,855770,208013.0,5619297,10526961
2,Americas (excl. USA),NaN,2002,960160,219964.0,5989772,11197690
3,Americas (excl. USA),NaN,2003,1066836,230851.0,6333178,11828031
4,Americas (excl. USA),NaN,2004,1189151,243482.0,6729046,12555211

In [10]:
df_fate_melted = pd.melt(
    df_fate,
    id_vars=['Entity', 'Code', 'Year'],
    value_vars=['Recycled', 'Incinerated', 'Littered and mismanaged', 'Landfilled'],
    var_name='Fate',
    value_name='Tonnes'
)

df_fate_melted.head()

                 Entity Code  Year      Fate     Tonnes
0  Americas (excl. USA)  NaN  2000  Recycled   772024.0
1  Americas (excl. USA)  NaN  2001  Recycled   855770.0
2  Americas (excl. USA)  NaN  2002  Recycled   960160.0
3  Americas (excl. USA)  NaN  2003  Recycled  1066836.0
4  Americas (excl. USA)  NaN  2004  Recycled  1189151.0

In [11]:
df_fate_melted.to_csv('fate-of-plastic.csv', index=False)

MicroPlastic Data 1972 - 2022

In [3]:
wd = '/Users/cindy/Desktop/Plastic Data/'
os.chdir(wd)
df_microplastics = pd.read_csv('Marine_Microplastics_WGS84_5159774935198085819.csv')
df_microplastics.head()

,OBJECTID,Oceans,Regions,SubRegions,Sampling Method,Measurement,Unit,Density Range,Density Class,Short Reference,...,Organization,Keywords,Accession Number,Accession Link,Latitude,Longitude,Date,GlobalID,x,y
0,1,Atlantic Ocean,NaN,NaN,Neuston net,0.000000,pieces/m3,0-0.0005,Very Low,Law et al.2010,...,Sea Education Association,SEA,211007,https://www.ncei.noaa.gov/access/metadata/land...,45.28,-60.29,7/13/1989 12:00:00 AM,88ccb360-a4b6-4dac-954e-4eb7d61ecab4,-60.29,45.28
1,2,Atlantic Ocean,NaN,NaN,Neuston net,0.002276,pieces/m3,0.0005-0.005,Low,Law et al.2010,...,Sea Education Association,SEA,211007,https://www.ncei.noaa.gov/access/metadata/land...,40.93,-70.65,10/12/1989 12:00:00 AM,5a9c64f2-a6fb-40ed-a79a-f4bbb586d753,-70.65,40.93
2,3,Atlantic Ocean,NaN,NaN,Neuston net,0.004320,pieces/m3,0.0005-0.005,Low,Law et al.2010,...,Sea Education Association,SEA,211007,https://www.ncei.noaa.gov/access/metadata/land...,40.93,-70.65,10/12/1989 12:00:00 AM,a09a6842-c66a-4718-9989-4907cd428f38,-70.65,40.93
3,4,Atlantic Ocean,NaN,NaN,Neuston net,0.000000,pieces/m3,0-0.0005,Very Low,Law et al.2010,...,Sea Education Association,SEA,211007,https://www.ncei.noaa.gov/access/metadata/land...,40.30,-69.77,10/12/1989 12:00:00 AM,ce10e70e-5af9-4bb9-80ac-3467c3e90fba,-69.77,40.30
4,5,Atlantic Ocean,NaN,NaN,Neuston net,0.000000,pieces/m3,0-0.0005,Very Low,Law et al.2010,...,Sea Education Association,SEA,211007,https://www.ncei.noaa.gov/access/metadata/land...,39.88,-67.15,10/15/1989 12:00:00 AM,c2ccdc44-5c00-4e4d-bdcb-ae435dcefefd,-67.15,39.88

In [6]:
df_microplastics['Unit'].value_counts()

Unit
pieces/m3           16031
pieces/10 mins       5817
pieces kg-1 d.w.      418
Name: count, dtype: int64

Pieces/10 mins in the context of microplastics refers to a unit of measurement used to quantify the concentration of microplastic debris in a sample, specifically when collected from beaches using a 10-minute "Nurdle Patrol" method. This method involves one person hand-collecting plastic pieces from a beach area over a 10-minute period. The count is then used to compare different beach locations, providing a standardized measure of microplastic abundance. 

"Pieces kg⁻¹ d.w." is a unit of measurement for microplastic concentration, meaning the number of microplastic particles per kilogram of dry weight of a sample.